# microbloge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/bpol/microbloge/application/: Application.java
src/main/java/pl/bpol/microbloge/controller/: MainController.java
src/main/java/pl/bpol/microbloge/controller/development/: DevelopmentTest.java
src/main/java/pl/bpol/microbloge/controller/rest/: PostController.java  RestController.java
src/main/java/pl/bpol/microbloge/dao/: PostDao.java  UserDao.java
src/main/java/pl/bpol/microbloge/model/: AccountStatus.java  AccountType.java  LikedPost.java  Mail.java  Post.java  PostStatus.java  PostType.java  RegistrationResult.java  User.java  UserMessageSendInfo.java  Wall.java
src/main/java/pl/bpol/microbloge/repository/: MailRepository.java  PostRepository.java  UserMessageSendInfoRepository.java  UserRepository.java
src/main/java/pl/bpol/microbloge/service/: MailSenderJob.java  MailService.java  PostService.java  UserService.java  WallService.java
src/main/java/pl/bpol/microbloge/service/implementation/: MailSenderJobImpl.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  registration.html  signin.html
src/main/resources/templates/: greeting.html  post.html
src/test/java/pl/bpol/microbloge/service/: MailSenderJobTest.java  MailServiceTest.java  UserServiceTest.java
src/test/resources/attachments/: mailtest.txt
