group 'pl.bpol'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:25.1-jre'
    testCompile "org.mockito:mockito-core:2.+"
}
